[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enforcer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Enforcer" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 625.546, 233.638 )

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 97.9771, 197.462 )

[node name="Enforcer2" parent="YSort" instance=ExtResource( 1 )]
