[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enforcer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cheyenne.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]

[node name="Cheyenne" parent="." instance=ExtResource( 3 )]

[node name="YSort" type="YSort" parent="."]

[node name="Player1" type="Node2D" parent="YSort"]
__meta__ = {
"_edit_group_": true
}

[node name="Player" parent="YSort/Player1" instance=ExtResource( 2 )]
position = Vector2( 173.529, 351.688 )

[node name="Enforcer1" type="Node2D" parent="YSort"]

[node name="Enforcer" parent="YSort/Enforcer1" instance=ExtResource( 1 )]
position = Vector2( 1236.79, 334.721 )

[node name="Enforcer2" type="Node2D" parent="YSort"]

[node name="Enforcer" parent="YSort/Enforcer2" instance=ExtResource( 1 )]
position = Vector2( 687.517, 383.763 )

[node name="Enforcer3" type="Node2D" parent="YSort"]

[node name="Enforcer" parent="YSort/Enforcer3" instance=ExtResource( 1 )]
position = Vector2( 2036.18, 364.146 )

[node name="Enforcer4" type="Node2D" parent="YSort"]

[node name="Enforcer" parent="YSort/Enforcer4" instance=ExtResource( 1 )]
position = Vector2( 4458.86, 374.146 )

[node name="Enforcer5" type="Node2D" parent="YSort"]

[node name="Enforcer" parent="YSort/Enforcer5" instance=ExtResource( 1 )]
position = Vector2( 3361.85, 284.146 )

[node name="Enforcer6" type="Node2D" parent="YSort"]

[node name="Enforcer" parent="YSort/Enforcer6" instance=ExtResource( 1 )]
position = Vector2( 3811.51, 354.146 )

[node name="Enforcer7" type="Node2D" parent="YSort"]

[node name="Enforcer" parent="YSort/Enforcer7" instance=ExtResource( 1 )]
position = Vector2( 2943.46, 374.146 )
